{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1040 Titolo;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1040 Corpo del testo;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1040 Indice;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040 Testo preformattato;}
}{\*\generator LibreOffice/6.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo7\dy3\hr10\min14}{\revtim\yr2018\mo7\dy18\hr21\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
---------------- REVIEW 1 ------------------ // Good review, honest and precise}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
PAPER: 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
TITLE: Body-worn Controllers and E-Textiles - Interaction and social acceptability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
AUTHORS: Philipp Ubrich, Fabian Mischke, Philip Vogel and Andrea Pittaro}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall evaluation: 4 (accept)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------- Overall evaluation -----------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Short Summary}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
In your submission you presented different studies on body-worn controllers and E-Textiles. Each of these and their respective devices as well as use-cases have different advantages and shortcomings which you discussed in detail. You then proceeded to focus the rest of your paper on societal issues of touch-based wearables. Here you examined the pros and cons of different research methods, presented how they were applied in various study designs before presenting the current state in the field as well as a short outlook into the future.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Verdict}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Your article provides a comprehensible review of a diverse set of devices and at the same time discusses one issue in greater detail. This general structure enables the reader to easily follow your line of thought. The number of cited articles is adequate for the chosen length. Overall the article was understandable with some minor issues where sentences had to be reread in order to infer their meaning.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Related Work}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
As I do not consider myself an expert in this field, I can\u8217\'92t reliably comment on the amount of ground your study was able to cover. However, I was able to finish reading with an overview of miscellaneous devices and frameworks as well as insights into one specific issue, namely the social acceptability. Looking at the publishing dates of your cited works, there seems to be fairly new research discussed with only one paper being published before 2010 and one book a fair bit older than that. This indicates that you actively looked into a diverse set of studies and therefore the related work seems to be well covered.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Originality}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The already mentioned novelty of a major part of the cited articles implicates, at least partially, a }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
relative originality of your work}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. The issue discussed in detail, however, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
does not present itself as something completely new}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. Nonetheless is social acceptability one of the main factors for adoption success of body-worn devices, as you\u8217\'92ve established in your review. You\u8217\'92ve touched on that in your final remarks, but }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
I would have wished to get a few more insights into possible future developments}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
, especially the gestural vocabulary and related research. But, as already mentioned, I do not have the applicable research experience and it may well be that these findings do not exist as of yet.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Validity}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Your article has a clear structure, which made it easy to follow along. Especially the approach of general introduction, followed by a discussion and then the choosing of one specific topic which was further discussed in detail was well suited for the research topic. To add to that you\u8217\'92ve also tried to discuss advantages and disadvantages of every presented method, device or framework which gave me the impression of getting a clear overview of the topic.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Readability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall the article was well written and understandable. A few minor misplaced words made it difficult to understand a sentence, s}{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
o a few rereads were required.}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 The article was visually appealing with images, breaks and figures at the right places so reading and orientation in the document were not interrupted. On page six there is an }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
unnecessarily big gap}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
, but this may very well be }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
a fault}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 in the original l}{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
atex document,}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 because this issue arose during our writing as well. I would however recommend }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
keeping the copyright notes}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 on the first page as this should be treated as a formal submission using the SIGCHI document form the usage of which is subject to copyright. It then also }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
fills the gap on the first page}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Further Comments\tab \tab // fixed}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Abstract: \u8220\'93This paper aims to show some of them\u8230\'85\u8221\'94 - It is }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
not clear what \u8220\'93them\u8221\'94}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 is referring to, the reasons, the controllers, the aspects?}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Abstract: \u8220\'93\u8230\'85interacting in an uncommon way\u8230\'85\u8221\'94 - In what way is the interaction uncommon? This is not clear by only reading the abstract. Furthermore does \u8220\'93new\u8221\'94 not equally imply \u8220\'93uncommon\u8221\'94. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Unsupported claims}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 on page 1 (\u8220\'93Touch gestures\u8230\'85used by almost everyone\u8221\'94) and page 3 (\u8220\'93Phones\u8230\'85demand more concentration from the user\u8221\'94). }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Please provide additional references}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 to these claims or try to deduct them from other findings you\u8217\'92ve already referenced, but do }{\cf1\ul\ulc0\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
not present them merely as facts or common knowledge}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. //fixed}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\fs20
 }{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
On page 5 in the last paragraph you named three authors but did not include a direct citation. //fixed}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
On page 3 in the first paragraph there is a reference to an article [17] without any additional information. Here it is not clear whether you are referring to the directly preceding statement or both statements. Adding to that does the following claim not have a citation at all. //philip need to fix this, I don\u8217\'92t get it}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
My suggestion would be to clarify the relation and name the authors. On page 4 in the first paragraph there is a mention of }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
a group of authors (Campbell et al.) without a reference link}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. You also do not have to repeat citations of the same article in one paragraph, if it is the only article you are referencing (p6, 2nd paragraph) //fixed}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The first sentence of the section \u8220\'93Showcase of Technology Examples\u8221\'94 claims that }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
body-worn interfaces}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 have bigger controlling surfaces. However, in the first line of the abstract you }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
define body-worn with wearables}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 in parentheses therefore also including wristwatches which do not provide the user with a larger surface. Please be }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
more precise with your definition}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
In the beginning of page 3 you state that the \u8220\'93solution\u8230\'85becomes unsuitable in summer }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
for obvious reasons\u8221\'94}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. Please don\u8217\'92t use }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
generic statements}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 or let the reader infer common knowledge. Imagine a reader from Greenland who does not experience summer the same as people in Africa. Adding to that, please try }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
not to use judgemental statements}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 such as }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8220\'93perfectly qualified\u8221\'94}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 (p2, 3rd paragraph) or }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8220\'93very obvious\u8221\'94}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 (p5, 3rd paragraph).}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Really minor issues}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Be consistent with your naming and try to always use the same lettering (e.g. you keep switching between \u8220\'93smart watch\u8221\'94 and \u8220\'93smartwatch\u8221\'94 as well as \u8220\'93E-Textile\u8221\'94 and \u8220\'93E-textile\u8221\'94).}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Corrections}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p1, towards the end: Wiegel et al.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p2, beginning: [3, p. 2136]._One (missing space)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p2, end of 1st column: double point + two lines after: area instead of are}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p2, beginning of 2nd column: elaborates }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*on*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
, but might not be the best-fitting verb here}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p2, middle of 2nd column: \u8230\'85ways of interacting with }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*it*}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p2, footnote: distance\u8230\'85}{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*is*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 reduced}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p3, 1st paragraph: movement_,}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p4, 3rd paragraph: \u8220\'93research\u8221\'94 is already plural}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p4, middle of 1st column: \u8230\'85either because it\u8217\'92s a position not easily }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*accessible*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 (confusing sentence) + at end of paragraph: \u8220\'93encounter\u8221\'94 is already transitive}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p4, middle of 2nd column: \u8230\'85is the fact that }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*in*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 the pocket area is normally accessed to get\u8230\'85}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p5, beginning: double \u8220\'93working\u8221\'94}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p5, last paragraph of 1st column: \u8220\'93research\u8221\'94 is already plural + \u8220\'93This allows the subjects to express }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*their*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8230\'85}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p5, 2nd column: \u8220\'93clear_l_y\u8221\'94 + \u8230\'85beyond the _scope_\u8230\'85 + \u8220\'93compromis_e_\u8221\'94 + \u8230\'85contrary to }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*these*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 observations\u8230\'85\u8221\'94}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p5, end of 2nd column: researches: either \u8220\'93researchers\u8221\'94 or \u8220\'93research\u8221\'94}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p6, 3rd paragraph: \u8220\'93indicate\u8221\'94 is transitive and needs no \u8220\'93to\u8221\'94}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p6, 2nd column: \u8220\'93because }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*of*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8221\'94 + \u8220\'93figure above\u8221\'94 points to figure below + \u8220\'93research\u8221\'94 is already plural}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
p7, end: \u8220\'93headset\u8230\'85Walkman }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*were*}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8230\'85\u8221\'94 //}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------------------- REVIEW 2 ---------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
PAPER: 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
TITLE: Body-worn Controllers and E-Textiles - Interaction and social acceptability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
AUTHORS: Philipp Ubrich, Fabian Mischke, Philip Vogel and Andrea Pittaro}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall evaluation: 4 (accept)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------- Overall evaluation -----------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Review on AdUI'18 Submission 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Originality of the paper:       [Weak Accept]}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Technical soundness:    [Weak Accept]}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Significance:                   [Strong Accept]}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Clarity of presentation:        [Accept]}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Relevance:                      [Strong Accept]}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This paper summarized how people take the advantage of wearable device to ease the communication with other devices and the difficulties that researches have to deal with. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The challenge of choosing material and arranging sensors to improve comfort of user without losing the accuracy of input is demonstrated by examples. They also pointed out that wearable device designers should keep social acceptance in mind, to avoid pitfall of stupid developments.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Social acceptance is also discussed deeply. This paper pointed that, social acceptance are different in different culture, time or environment. This motivates people to adopt many different evaluation methods to look into how these factors influence social acceptance of a wearable device system design.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
To find a successful wearable device, the paper introduced many test methods covering all aspects of a wearable device development. These methods are clearly classified so that each testing method is fit for certain research condition and will give a meaningful result of one or more points mentioned above.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
most significant contribution}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 of this paper is that, it }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
provided a clear guideline to evaluate wearable devices}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 from designing, developing to testing and prediction of user acceptance and many state of the art wearable device papers are given as example with these aspects. So it can help new methods gain a quick overview by comparing with given examples in the provided points. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
usage of a wearable device is not discussed enough}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
, for some issues like social acceptance }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
behave differently depend on the usage}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. For example, people at home will have less social acceptance consideration than work with collagen in office.  Wearable devices systems should be given with it\u8217\'92s usage to provide a clearer view of the design.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Discussion on technique are also not enough}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. Some technical issues play an important role in the wearable device development. For example, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
cost may be essential for a commercial product}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. Some }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
design}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 are }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
not be able}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 to give a }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
stable performance}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 and are }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
easy to crash}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. These issue should }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
not be ignored if people want to get a reasonable evaluation}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This paper provides a great summary about the difficulties and how to find where the difficulties really are. I think, this paper will help other people understand better about what will a wearable device behave and help them make better designs.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------------------- REVIEW 3 ---------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
PAPER: 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
TITLE: Body-worn Controllers and E-Textiles - Interaction and social acceptability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
AUTHORS: Philipp Ubrich, Fabian Mischke, Philip Vogel and Andrea Pittaro}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall evaluation: 4 (accept)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------- Overall evaluation -----------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The main purpose of this paper is to examine and compare solutions in the space of Smart Textiles and Wearables. It skillfully explores research papers in the target domain, efficiently stating their findings and suitably comparing prevailing concerns regarding appropriately proofing the respective concept and the overall factor of social acceptability.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
It starts by vaguely introducing the readers into the matter by describing common thoughts and stating the main course the paper is going to take. The sections \u8220\'93BODY-WORN SENSORS\u8221\'94, \u8220\'93E-TEXTILES\u8221\'94 competently and engagingly describe different solutions, while not going in-depth and keeping the reader away from unnecessary information. Afterwards the advantages and disadvantages of body-worn controllers are precisely stated followed by briefly questioning the social acceptability of the touch-based wearables. After a brief introduction they are compared to the Bluetooth technologies in the early 2000s but stating that the adaptations is nonetheless culture related and relies on the varying standard of social behavior in the respective countries. The paper continues by presenting different testing methods and their respective effectiveness regarding the desired target expectations. }{\cf1\i\ul\ulc0\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
While testing with a non-working prototype is often the initial proofing method but ignores}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
! // Not understood}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\fs20
  }{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
the unforeseeable technology limitations later in the development process. On the one hand lab testing allows the researches to avoid distraction and work in a sealed environment increasing their productivity and effectiveness, but on the other hand that is rarely the case in the real world. Following that, testing in public and testing with real device often reveal new aspects of the developed device, previously invisible for the researches due to their focus-driven work mentality. A last stated proof of concept method are interviews, which yields clear and comparable answers, but might not precisely reflect the user\u8217\'92s opinion. Conclusion, while }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
too broad and lengthy}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
, summarizes the paper. The following chapter \u8220\'93State of social acceptability of wearables\u8221\'94 starts with a suitable and though-provoking citation and continues by stating the stance of the selected papers regarding the social acceptability. The second to last chapter, named \u8220\'93Evaluation of placement areas! for body-worn controllers\u8221\'94 examines the most appropriate locations for the integration of technologies inside clothing, taking into consideration social acceptability and ease-of-use. The paper concludes with on outlook into the future, stating a possible gesture \u8220\'93vocabulary\u8221\'94 and better technology are key for the wide-spread adaptation and acceptance of clothing-integrated devices. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Abstract and Introduction are written poorly, with questionable syntax and diction. They require multiple readings to adequately follow the author\u8217\'92s thoughts. Multiple repetitions, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
ambiguous handling of small and capital letters and inconsistent term usage are further concerns}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Core statements are lacking verifying citations}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. Introduction is trivial and does not give any substantial research-based information related to the paper itself. The following chapters are written appropriately are easy to read and follow, using adequate managed syntax and diction. The usage of figures and tables improve is appropriate and beneficial. However, all citations in Chapter \u8220\'93ADVANTAGES AND DISADVANTAGES OF BODY-WORN CONTROLLERS\u8221\'94 are at the begging of sentences. The selection of cites papers seems relevant since most were published after 2015. In my opinion the conclusion should be placed towards the end of the paper, right before the outlook. The paper if acceptably formatted with a clear thought process blending the selected literature into a thought-provoking and overall interesting text.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------------------- REVIEW 4 ---------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
PAPER: 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
TITLE: Body-worn Controllers and E-Textiles - Interaction and social acceptability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
AUTHORS: Philipp Ubrich, Fabian Mischke, Philip Vogel and Andrea Pittaro}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall evaluation: 3 (borderline paper)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------- Overall evaluation -----------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
REVIEW}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The paper presents a number of smart textiles and wearables. In the following it describes methods to analyzes them concerning their social acceptability. Eventually, the social acceptance of aforepresented textiles and wearables is described and a general guideline is presented, partly matches the content from the paper of Rico and Brewster and partly is derived from the social acceptance of the specific Wearables/ E-textiles. Further, the paper identifies possibilities to increase social acceptability of wearables and smart textiles in the future.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The authors drew upon case studies concerning wearables and E-textiles where they included some very current literature cases. For instance, the On-Skin input sensor by Nittala (2018) as an example for an E-textile, or the Smart Sleeve by Parzer et al (2017) as a wearable. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\fs20
 }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This paper presents some incremental work on existing literature in this domain. Earlier work (for instance by Brewster et al. (2010)) already focused on the social acceptance of wearables. However, this paper includes current technologies and besides focusing on social acceptability of each device, it provides general guidelines derived from these. Brewster also derived guidelines, however, in this paper reviewed technologies are not that recent and the focus lies mainly on social acceptability of gestures, whereas this paper includes acceptability of features of wearables as well. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This paper may serve as a guideline to establish new wearables. More specifically, it describes, which factors to be cautious about when designing new technologies. This seems especially relevant, as wearables and e-textiles are nothing new in research, however not that common \u8211\'96 socially accepted in society. Thus it\u8217\'92s a bullet point to put extra focus on, and this is where this paper ties in and gives some guidelines.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The authors combined findings from the current literature and review it as a methodology to construe general guidelines and a future outlook. In general, I think relevant literature was collected, however, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
logical derivation of knowledge from literature didn\u8217\'92t always seem fully straight forward}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. }{\cf1\i\ul\ulc0\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
However, this is also influenced by weaknesses in structure. This is however not the normal case in the paper}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 and overall the derived guidelines are plausible and seem a valid and significant enlargement of current knowledge. //I did not get it}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The general sections chosen for the paper seem plausible and coherent. However the choice of derived subsections isn\u8217\'92t always straight forward and not always coherent with \u8220\'93main topics\u8221\'94 of that section summarized in the conclusion. Also, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\u8220\'93guiding introductions\u8221\'94 which present what is going to follow}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 in the following, at the beginnings of each main section, }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
are not always present or not concise enough}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 to place the reader in a }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
common ground}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
. The conclusions itself on the other hand, seemed really concise and straight forward and gave the reader a good summary. }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Some }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
typos and illogical phrases}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 or deductions were included in the writing.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Direct feedback is inserted directly in the paper. It includes comments regarding typos, structure and argumentation. (*note here: is it possible, to upload the reviewed paper with direct feedback in it somewhere? To be sure, that the review will be admitted in its complete form(with direct feedback) I will send a mail to Ricardo Langner)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Ratings}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall rating of the submission: 3 }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
(from 1 (strong reject)to 5 (strong accept))}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Own Expertise: 2 }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
((from 1 (none)to 5 (expert))}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------------------- REVIEW 5 ---------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
PAPER: 12}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
TITLE: Body-worn Controllers and E-Textiles - Interaction and social acceptability}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
AUTHORS: Philipp Ubrich, Fabian Mischke, Philip Vogel and Andrea Pittaro}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Overall evaluation: 4 (accept)}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
----------- Overall evaluation -----------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
META-REVIEW}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
The red thread of the paper is visible and the transitions between the chapters makes it fluently readable. In scientific paper }{\cf1\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
you should not use generalized statements without any prove}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 for example page 1 (\u8220\'93Touch gestures\u8230\'85used by almost everyone\u8221\'94). If you are writing something like this, you need to quote any paper you got this information or omit this statement. //}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
You should avoid statements like in the \u8220\'93Evaluation of placement areas for body-worn controllers\u8221\'94-chapter: \u8220\'93The figure }{\cf1\ul\ulc0\b\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
above}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 shows\u8230\'85\u8221\'94 because of your changes and the latex formation there is just a big gap above this statement and not your \u8220\'93referenced\u8221\'94 figure (I think you mean figure 2). Better make a real quotation to this figure so there is no confusion. //}{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
corrected}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
More Issues:}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
* ACM Classification Keywords ?}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
* Author Keywords ?}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
* References of the tables in the text? It is important that you use your figure or tables in you text, otherwise you can omit them}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
* "Demo video showing technology" formatting error, the heading should be bold  }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs20\lang1040\sb0\sa283{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\loch\fs20\lang1033
*  pay more attention to spelling and grammar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par }